# feature-platform

./: .gitignore  pom.xml  readme.MD
flink-job/: pom.xml
flink-job/src/main/java/org/qingchao/flink/job/: JobBase.java  JobTest.java  RecommendDynamicJob.java  RecommendLiveroomJob.java  RecommendOrderJob.java  RecommendSocialJob.java  UserJob.java
flink-job/src/main/java/org/qingchao/flink/job/base/: ServiceBase.java  SupplierWithException.java
flink-job/src/main/java/org/qingchao/flink/job/config/: ApolloConfigService.java  ApplicationConfig.java  FlinkConfigDto.java  FlinkRedisConfig.java  HBaseConfig.java  KafkaConfig.java  ProfileRedisConfig.java  Response.java
flink-job/src/main/java/org/qingchao/flink/job/constant/: Constant.java
flink-job/src/main/java/org/qingchao/flink/job/function/: AbstractFunction.java  AtomFunction.java  CountFunction.java  FunctionFactory.java  IFunction.java  LatestFunction.java  ListFunction.java  MaxFunction.java  MinFunction.java  SetFunction.java  SumFunction.java
flink-job/src/main/java/org/qingchao/flink/job/repo/: AliHBaseRepo.java  ClientFactory.java
flink-job/src/main/java/org/qingchao/flink/job/repo/kv/: KVsOperations.java  RawKeyValue.java  RawRow.java
flink-job/src/main/java/org/qingchao/flink/job/sink/: HBaseSink.java  KafkaSink.java  SinkFactory.java
flink-job/src/main/java/org/qingchao/flink/job/streamfunction/: BatchSinkFunction.java  CountTriggerWithTimeout.java  DeserializeMapFunction.java  KafkaDeserializationTopicSchema.java  KeySelectorFunction.java  KvFilterFunction.java  PreHandleMapFunction.java  ResourceInitRichMapFunction.java
flink-job/src/main/java/org/qingchao/flink/job/streamfunction/atom/: AtomFilterFunction.java  AtomProcessFunction.java
flink-job/src/main/java/org/qingchao/flink/job/streamfunction/slidingwindow/: AggregateSlidingWindowFunction.java  SlidingWindowFilterFunction.java
flink-job/src/main/java/org/qingchao/flink/job/streamfunction/tublingwindow/: AggregateOneMinFunction.java  MiddleFeatureOneMinFilterFunction.java  OneMinTumblingWindowFilterFunction.java  ProcessMiddleFeature1MinFunction.java
flink-job/src/main/resources/: flinkConfigs.json
flink-job/src/test/java/org/qingchao/flink/job/: JedisTest.java  OperateNestedMapTest.java
flink-job/src/test/java/org/qingchao/flink/job/aviator/: AviatorTest.java
flink-job/src/test/java/org/qingchao/flink/job/function/: CountFunctionTest.java  ListFunctionTest.java  SetFunctionTest.java  SumFunctionTest.java  Test.java
flink-job/src/test/java/org/qingchao/flink/job/repo/: ClientFactoryTest.java
flink-job/src/test/java/org/qingchao/flink/job/sink/: TairTest.java
